<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4N-Ut-aYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gnX-5q-yjc">
            <objects>
                <navigationController id="H4N-Ut-aYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kj-Ee-KUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktZ-vc-6YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMf-So-1WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-Pd-sFX">
                                <rect key="frame" x="8" y="8" width="359" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCl-YD-Y8n">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiteCell" id="Zub-Uk-un4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="9H0-qm-TJe" kind="presentation" identifier="toSearchWithSiteUrl" id="KP3-dL-0xL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xpg-8x-DgH"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-oj-GN1">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-jj-VHT">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <color key="textColor" red="0.95817379320415186" green="1" blue="0.80008898403250228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49985330760000002" green="0.77008872549999996" blue="0.81267279049999996" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzb-jj-VHT" secondAttribute="bottom" constant="5" id="8eO-Ql-gLt"/>
                                    <constraint firstAttribute="width" constant="375" id="Kpj-MT-Sky"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="top" constant="5" id="M6Y-CZ-NTw"/>
                                    <constraint firstAttribute="trailing" secondItem="gzb-jj-VHT" secondAttribute="trailing" constant="8" id="UMW-45-CBq"/>
                                    <constraint firstAttribute="height" constant="43" id="YLt-oF-cg7"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="top" constant="10" id="fED-mh-gtZ"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="leading" secondItem="0h4-oj-GN1" secondAttribute="leading" constant="8" id="g0a-0D-o3U"/>
                                    <constraint firstAttribute="bottom" secondItem="gzb-jj-VHT" secondAttribute="bottom" constant="10" id="gnA-i5-NAo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h4-oj-GN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJr-Ve-FNg"/>
                            <constraint firstAttribute="trailing" secondItem="0h4-oj-GN1" secondAttribute="trailing" id="aDW-gB-KOw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="bottom" id="yAx-Cp-1Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6u-bO-doe">
                        <barButtonItem key="leftBarButtonItem" title="メモ" id="YjH-Da-II4">
                            <connections>
                                <segue destination="RzC-XF-a3O" kind="presentation" identifier="toMemo" id="WPO-ru-ffo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="編集" id="8Sx-Us-n3f">
                            <connections>
                                <segue destination="0Tv-N4-tlB" kind="presentation" modalTransitionStyle="crossDissolve" id="Scd-jN-dQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avoidingView" destination="0h4-oj-GN1" id="AM7-9Z-AcX"/>
                        <outlet property="queryField" destination="gzb-jj-VHT" id="2cp-Sa-FPj"/>
                        <outlet property="searchDisplayController" destination="RkF-3z-mVQ" id="Of7-SQ-CQZ"/>
                        <outlet property="siteCollectionView" destination="v7x-Pd-sFX" id="pcX-43-l6t"/>
                        <segue destination="9H0-qm-TJe" kind="presentation" identifier="toSearch" animates="NO" modalTransitionStyle="crossDissolve" id="xRT-x5-vA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RkF-3z-mVQ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="crf-SX-Tn5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zvT-44-DDG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zGi-WC-iBk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="y8Z-6b-Zv3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="KdI-Wc-I1r">
            <objects>
                <viewController id="RzC-XF-a3O" customClass="MemoViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXn-9z-pKA"/>
                        <viewControllerLayoutGuide type="bottom" id="zca-g0-KE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyq-Xb-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-TE-5h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="5Z4-fI-Nx8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Z4-fI-Nx8" id="ZY1-om-6OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9H0-qm-TJe" kind="presentation" identifier="toEditor" id="YCV-t2-0pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-Bc-hmg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メモ一覧" id="0uk-YH-hzz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9CQ-kx-7nV">
                                            <connections>
                                                <action selector="back" destination="RzC-XF-a3O" id="GIn-P0-RCa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memoTableView" destination="dZC-TE-5h7" id="awR-XB-Rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-fe-yTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="906"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wy2-CG-qQK">
            <objects>
                <viewController id="9H0-qm-TJe" customClass="SearchViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph1-KP-FZx"/>
                        <viewControllerLayoutGuide type="bottom" id="B7V-Hc-h4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehc-He-te7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="webView" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-RF-glG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-zs-B6s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="seP-W9-At6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vKH-MU-4z3">
                                            <connections>
                                                <action selector="back" destination="9H0-qm-TJe" id="raa-Sg-9c3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-ix-XqJ">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-PK-Xxu">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Cue-iv-4Nj"/>
                                            <constraint firstAttribute="width" constant="375" id="dKc-iN-QqD"/>
                                        </constraints>
                                        <color key="textColor" red="0.95817379319999996" green="1" blue="0.80008898399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-CO-wsk">
                                        <rect key="frame" x="332" y="8" width="34" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveMemo" destination="9H0-qm-TJe" eventType="touchUpInside" id="baE-7Y-loy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-Pc-4Hh">
                                        <rect key="frame" x="324" y="44" width="51" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateMemo" destination="9H0-qm-TJe" eventType="touchUpInside" id="AU1-EX-Mw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49985330764860875" green="0.77008872547864027" blue="0.81267279046804797" alpha="0.74895466549295775" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FeZ-PK-Xxu" firstAttribute="top" secondItem="QOw-ix-XqJ" secondAttribute="top" id="OTe-4c-gph"/>
                                    <constraint firstAttribute="bottom" secondItem="FeZ-PK-Xxu" secondAttribute="bottom" id="QCd-DJ-9qS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-OX-tYJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="WdI-ey-jHT">
                                        <connections>
                                            <action selector="goBack" destination="9H0-qm-TJe" id="Cw5-Bq-SwM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="TyD-zf-eGv"/>
                                    <barButtonItem title="&gt;" id="C5t-92-XeH">
                                        <connections>
                                            <action selector="goForward" destination="9H0-qm-TJe" id="nqG-Hf-wBS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ItP-Os-41Z"/>
                                    <barButtonItem systemItem="compose" id="kFb-ku-Yi0">
                                        <connections>
                                            <action selector="showEditorField" destination="9H0-qm-TJe" id="VPd-9q-o60"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOw-ix-XqJ" firstAttribute="leading" secondItem="ehc-He-te7" secondAttribute="leading" id="0g3-aP-HVd"/>
                            <constraint firstAttribute="trailing" secondItem="QOw-ix-XqJ" secondAttribute="trailing" id="Hv3-8U-I4d"/>
                            <constraint firstItem="QOw-ix-XqJ" firstAttribute="leading" secondItem="ehc-He-te7" secondAttribute="leading" id="rel-df-jZs"/>
                            <constraint firstItem="B7V-Hc-h4g" firstAttribute="top" secondItem="QOw-ix-XqJ" secondAttribute="bottom" id="ywv-gd-3hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidingView" destination="QOw-ix-XqJ" id="CBe-fV-TK5"/>
                        <outlet property="editorField" destination="FeZ-PK-Xxu" id="PeB-gs-eFI"/>
                        <outlet property="webView" destination="3lW-RF-glG" id="kTk-Mn-5j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-d4-dC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
        <!--編集-->
        <scene sceneID="RI3-pY-64I">
            <objects>
                <viewController id="jNl-tH-wHc" customClass="EditSitesViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I55-NP-2xO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldi-Xn-A2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAY-5F-mJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-f5-IRw">
                                <rect key="frame" x="8" y="8" width="359" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krm-ms-9Hc">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiteCell" id="vy9-AE-5EB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="HLz-Kr-BN9" kind="show" identifier="toEditSite" id="8su-Kv-eDc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="cyd-4p-iAF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3vy-Mn-pLA">
                            <connections>
                                <action selector="back" destination="jNl-tH-wHc" id="Mzc-vY-PkW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="372-eg-2PS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="RkF-3z-mVQ" id="QwG-Vd-TSU"/>
                        <outlet property="siteCollectionView" destination="uRc-f5-IRw" id="Jbc-V0-dIT"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Lp6-k4-jND">
                    <connections>
                        <outlet property="delegate" destination="jNl-tH-wHc" id="XBX-Go-h9T"/>
                        <outlet property="searchContentsController" destination="jNl-tH-wHc" id="S56-mx-h5I"/>
                        <outlet property="searchResultsDataSource" destination="jNl-tH-wHc" id="5aD-FW-iuh"/>
                        <outlet property="searchResultsDelegate" destination="jNl-tH-wHc" id="5MT-zQ-80S"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC5-xX-mZA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="1602.5487256371816"/>
        </scene>
        <!--詳細-->
        <scene sceneID="zgV-fs-gSS">
            <objects>
                <viewController id="HLz-Kr-BN9" customClass="EditSiteDetailViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i58-PU-glK"/>
                        <viewControllerLayoutGuide type="bottom" id="sg4-pw-kb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWe-9r-tor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-wt-INm">
                                <rect key="frame" x="31" y="283" width="312" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84111066342330509" green="0.92305863314922743" blue="0.95597878886010368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24T-0O-gN6">
                                <rect key="frame" x="31" y="327" width="312" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84111066342330509" green="0.92305863314922743" blue="0.95597878886010368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-nB-67P">
                                <rect key="frame" x="107" y="245" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写真を編集">
                                    <color key="titleColor" red="0.68216846535965936" green="0.57301083494180582" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectImage" destination="HLz-Kr-BN9" eventType="touchUpInside" id="IY4-0f-3Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-zs-Ibt">
                                <rect key="frame" x="98" y="411" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6281075335455284" blue="0.53035021180290864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="削除する"/>
                                <connections>
                                    <action selector="deleteSite" destination="HLz-Kr-BN9" eventType="touchUpInside" id="J9t-li-sZ1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Vn-0Dw">
                                <rect key="frame" x="107" y="88" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="Hjj-BH-rhY">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="b7t-gd-xik">
                            <connections>
                                <action selector="back" destination="HLz-Kr-BN9" id="Hmt-iq-7by"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EF6-sG-hdI">
                            <connections>
                                <action selector="save" destination="HLz-Kr-BN9" id="mDs-Cm-CcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="siteImageView" destination="Bf7-Vn-0Dw" id="bAq-3z-KM2"/>
                        <outlet property="titleTextField" destination="M8U-wt-INm" id="mHT-bE-BZ5"/>
                        <outlet property="urlTextField" destination="24T-0O-gN6" id="3d0-Mo-c6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs5-2c-hFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="1602.5487256371816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clg-dA-Amc">
            <objects>
                <navigationController id="0Tv-N4-tlB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKf-IK-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNl-tH-wHc" kind="relationship" relationship="rootViewController" id="ZJZ-9d-gt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9I-g4-jMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.jpg" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KP3-dL-0xL"/>
    </inferredMetricsTieBreakers>
</document>
