<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4N-Ut-aYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gnX-5q-yjc">
            <objects>
                <navigationController id="H4N-Ut-aYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kj-Ee-KUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktZ-vc-6YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMf-So-1WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="136"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doI-O8-Wid">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="y1W-vE-krF">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="g5R-OL-XRs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-oj-GN1">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-jj-VHT">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <color key="textColor" red="0.95817379320415186" green="1" blue="0.80008898403250228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49985330760000002" green="0.77008872549999996" blue="0.81267279049999996" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzb-jj-VHT" secondAttribute="bottom" constant="5" id="8eO-Ql-gLt"/>
                                    <constraint firstAttribute="width" constant="375" id="Kpj-MT-Sky"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="top" constant="5" id="M6Y-CZ-NTw"/>
                                    <constraint firstAttribute="trailing" secondItem="gzb-jj-VHT" secondAttribute="trailing" constant="8" id="UMW-45-CBq"/>
                                    <constraint firstAttribute="height" constant="43" id="YLt-oF-cg7"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="top" constant="10" id="fED-mh-gtZ"/>
                                    <constraint firstItem="gzb-jj-VHT" firstAttribute="leading" secondItem="0h4-oj-GN1" secondAttribute="leading" constant="8" id="g0a-0D-o3U"/>
                                    <constraint firstAttribute="bottom" secondItem="gzb-jj-VHT" secondAttribute="bottom" constant="10" id="gnA-i5-NAo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goo_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="njg-za-YQF">
                                <rect key="frame" x="16" y="87" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87313966155787215" green="0.90539993523316065" blue="0.88519609425332302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-KC-Dlz">
                                <rect key="frame" x="104" y="87" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87313966160000001" green="0.90539993519999995" blue="0.88519609430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-ab-Axp">
                                <rect key="frame" x="192" y="87" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87313966160000001" green="0.90539993519999995" blue="0.88519609430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-sO-NWs">
                                <rect key="frame" x="280" y="87" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87313966160000001" green="0.90539993519999995" blue="0.88519609430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h4-oj-GN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJr-Ve-FNg"/>
                            <constraint firstAttribute="trailing" secondItem="0h4-oj-GN1" secondAttribute="trailing" id="aDW-gB-KOw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h4-oj-GN1" secondAttribute="bottom" id="yAx-Cp-1Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K6u-bO-doe">
                        <barButtonItem key="leftBarButtonItem" title="メモ" id="YjH-Da-II4">
                            <connections>
                                <segue destination="RzC-XF-a3O" kind="presentation" identifier="toMemo" id="WPO-ru-ffo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avoidingView" destination="0h4-oj-GN1" id="AM7-9Z-AcX"/>
                        <outlet property="queryField" destination="gzb-jj-VHT" id="2cp-Sa-FPj"/>
                        <outlet property="searchDisplayController" destination="RkF-3z-mVQ" id="Of7-SQ-CQZ"/>
                        <segue destination="9H0-qm-TJe" kind="presentation" identifier="toSearch" animates="NO" modalTransitionStyle="crossDissolve" id="xRT-x5-vA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RkF-3z-mVQ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="crf-SX-Tn5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zvT-44-DDG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zGi-WC-iBk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="y8Z-6b-Zv3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="135.38230884557723"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="KdI-Wc-I1r">
            <objects>
                <viewController id="RzC-XF-a3O" customClass="MemoViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXn-9z-pKA"/>
                        <viewControllerLayoutGuide type="bottom" id="zca-g0-KE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyq-Xb-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-TE-5h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="5Z4-fI-Nx8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Z4-fI-Nx8" id="ZY1-om-6OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9H0-qm-TJe" kind="presentation" identifier="toEditor" id="YCV-t2-0pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-Bc-hmg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メモ一覧" id="0uk-YH-hzz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9CQ-kx-7nV">
                                            <connections>
                                                <action selector="back" destination="RzC-XF-a3O" id="GIn-P0-RCa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memoTableView" destination="dZC-TE-5h7" id="awR-XB-Rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-fe-yTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="887"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wy2-CG-qQK">
            <objects>
                <viewController id="9H0-qm-TJe" customClass="SearchViewController" customModule="SearchEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph1-KP-FZx"/>
                        <viewControllerLayoutGuide type="bottom" id="B7V-Hc-h4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehc-He-te7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="webView" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-RF-glG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-zs-B6s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="seP-W9-At6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vKH-MU-4z3">
                                            <connections>
                                                <action selector="back" destination="9H0-qm-TJe" id="raa-Sg-9c3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-ix-XqJ">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-PK-Xxu">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Cue-iv-4Nj"/>
                                            <constraint firstAttribute="width" constant="375" id="dKc-iN-QqD"/>
                                        </constraints>
                                        <color key="textColor" red="0.95817379319999996" green="1" blue="0.80008898399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-CO-wsk">
                                        <rect key="frame" x="332" y="8" width="34" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveMemo" destination="9H0-qm-TJe" eventType="touchUpInside" id="baE-7Y-loy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49985330764860875" green="0.77008872547864027" blue="0.81267279046804797" alpha="0.74895466549295775" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FeZ-PK-Xxu" firstAttribute="top" secondItem="QOw-ix-XqJ" secondAttribute="top" id="OTe-4c-gph"/>
                                    <constraint firstAttribute="bottom" secondItem="FeZ-PK-Xxu" secondAttribute="bottom" id="QCd-DJ-9qS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-OX-tYJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="WdI-ey-jHT">
                                        <connections>
                                            <action selector="goBack" destination="9H0-qm-TJe" id="Cw5-Bq-SwM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="TyD-zf-eGv"/>
                                    <barButtonItem title="&gt;" id="C5t-92-XeH">
                                        <connections>
                                            <action selector="goForward" destination="9H0-qm-TJe" id="nqG-Hf-wBS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ItP-Os-41Z"/>
                                    <barButtonItem systemItem="compose" id="kFb-ku-Yi0">
                                        <connections>
                                            <action selector="showEditorField" destination="9H0-qm-TJe" id="VPd-9q-o60"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOw-ix-XqJ" firstAttribute="leading" secondItem="ehc-He-te7" secondAttribute="leading" id="0g3-aP-HVd"/>
                            <constraint firstAttribute="trailing" secondItem="QOw-ix-XqJ" secondAttribute="trailing" id="Hv3-8U-I4d"/>
                            <constraint firstItem="QOw-ix-XqJ" firstAttribute="leading" secondItem="ehc-He-te7" secondAttribute="leading" id="rel-df-jZs"/>
                            <constraint firstItem="B7V-Hc-h4g" firstAttribute="top" secondItem="QOw-ix-XqJ" secondAttribute="bottom" id="ywv-gd-3hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidingView" destination="QOw-ix-XqJ" id="CBe-fV-TK5"/>
                        <outlet property="editorField" destination="FeZ-PK-Xxu" id="PeB-gs-eFI"/>
                        <outlet property="webView" destination="3lW-RF-glG" id="kTk-Mn-5j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-d4-dC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon_logo.png" width="426" height="426"/>
        <image name="goo_logo.png" width="115" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xRT-x5-vA1"/>
    </inferredMetricsTieBreakers>
</document>
